I"<p>Using CSS, JS, images and other assets is straightforward with Jekyll. Place
them in your site folder and they’ll copy across to the built site.</p>

<p>Jekyll sites often use this structure to keep assets organized:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── assets
│   ├── css
│   ├── images
│   └── js
...
</code></pre></div></div>

<h2 id="sass">Sass</h2>

<p>Inlining the styles used in <code class="language-plaintext highlighter-rouge">_includes/navigation.html</code> is not a best practice,
let’s style the current page with a class instead.</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;nav&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">item</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.data.navigation</span><span class="w"> </span><span class="p">%}</span>
    &lt;a href="<span class="p">{{</span><span class="w"> </span><span class="nv">item</span><span class="p">.</span><span class="nv">link</span><span class="w"> </span><span class="p">}}</span>" <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">item</span><span class="p">.</span><span class="nv">link</span><span class="w"> </span><span class="p">%}</span>class="current"<span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">item</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;/a&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/nav&gt;
</code></pre></div></div>

<p>You could use a standard CSS file for styling, we’re going to take it a step
further by using <a href="https://sass-lang.com/">Sass</a>. Sass is a fantastic extension
to CSS baked right into Jekyll.</p>

<p>First create a Sass file at <code class="language-plaintext highlighter-rouge">assets/css/styles.scss</code> with the following content:</p>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
<span class="nt">---</span>
<span class="k">@import</span> <span class="s">"main";</span>
</code></pre></div></div>

<p>The empty front matter at the top tells Jekyll it needs to process the file. The
<code class="language-plaintext highlighter-rouge">@import "main"</code> tells Sass to look for a file called <code class="language-plaintext highlighter-rouge">main.scss</code> in the sass
directory (<code class="language-plaintext highlighter-rouge">_sass/</code> by default which is directly under root folder of your website).</p>

<p>At this stage you’ll just have a main css file. For larger projects, this is a
great way to keep your CSS organized.</p>

<p>Create a Sass file at <code class="language-plaintext highlighter-rouge">_sass/main.scss</code> with the following content:</p>

<div class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.current</span> <span class="err">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="err">;</span>
<span class="err">}</span>
</code></pre></div></div>

<p>You’ll need to reference the stylesheet in your layout.</p>

<p>Open <code class="language-plaintext highlighter-rouge">_layouts/default.html</code> and add the stylesheet to the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&lt;/title&gt;
    &lt;link rel="stylesheet" href="/assets/css/styles.css"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>navigation.html<span class="w"> </span><span class="p">%}</span>
    <span class="p">{{</span><span class="w"> </span><span class="nv">content</span><span class="w"> </span><span class="p">}}</span>
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">styles.css</code> referenced here is generated by Jekyll from the <code class="language-plaintext highlighter-rouge">styles.scss</code> you created earlier in <code class="language-plaintext highlighter-rouge">assets/css/</code>.</p>

<p>Load up <a href="http://localhost:4000" target="_blank" data-proofer-ignore="">http://localhost:4000</a>
and check the active link in the navigation is green.</p>

<p>Next we’re looking at one of Jekyll’s most popular features, blogging.</p>
:ET